# PdfiumViewer

./: .gitignore  DownloadPdfiumBinaries.ps1  PdfiumViewer.sln  azure-pipelines.yaml
Pdfium.Core/: DavisolPackage.nuspec  InternalExtensions.cs  PdfError.cs  PdfException.cs  Pdfium.Core.csproj  PdfiumConstants.cs  PdfiumExtensions.cs
Pdfium.Core/IO/: IPdfFile.cs  PdfFile.cs  PdfLibrary.cs  StreamExtensions.cs  StreamManager.cs
Pdfium.Core/Model/Bookmark/: PdfBookmark.cs  PdfBookmarkCollection.cs
Pdfium.Core/Model/Content/: PdfMatch.cs  PdfMatches.cs  PdfTextSpan.cs
Pdfium.Core/Model/Document/: IPdfDocument.cs  PdfDocument.cs  PdfInformation.cs  PdfRotation.cs
Pdfium.Core/Model/Link/: PdfPageLink.cs  PdfPageLinks.cs
Pdfium.Core/Model/Shape/: FloatPoint.cs  FloatRect.cs  FloatSize.cs  PdfRectangle.cs
Pdfium.Core/Native/: NativeMethods.cs  PdfiumResolveEventHandler.cs  PdfiumResolver.cs
Pdfium.Core/Render/: PdfRenderFlags.cs
Pdfium.Windows/: DavisolPackage.nuspec  Pdfium.Windows.csproj  WindowsExtensions.cs
Pdfium.Windows/Native/: NativeMethods.Windows.cs
Pdfium.Windows/Print/: PdfPageOrientation.cs  PdfPrintDocument.cs  PdfPrintMode.cs  PdfPrintMultiplePages.cs  PdfPrintSettings.cs
Pdfium.Windows/Properties/: AssemblyInfo.cs
Pdfium.Windows/Render/: IPdfDocumentRenderer.cs  PdfDocumentRenderer.cs  PdfFileRenderer.cs
PdfiumViewer/: PdfiumViewer.csproj
PdfiumViewer.Demo/Properties/: Settings.Designer.cs
PdfiumViewer.Test/: PdfiumViewer.Test.csproj
PdfiumViewer.WPFDemo/: PdfiumViewer.WPFDemo.csproj
Samples/Pdfium.Console.NetCore/: Program.cs  (+1 more)
(+1 files in other folders)
