<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!--<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>-->
		<AssemblyName>Davisol.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Davisol.Pdfium</RootNamespace>
		<IsPublishable>True</IsPublishable>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<DefineConstants>$(DefineConstants)TRACE;PDFIUM_CORE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<DefineConstants>$(DefineConstants)TRACE;PDFIUM_CORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PdfiumViewer.Native.x86_64.no_v8-no_xfa" Version="2018.4.8.256" />
	</ItemGroup>

</Project>
